asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
dask==2022.6.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flake8==4.0.1
fonttools==4.33.3
fsspec==2022.5.0
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kaleido==0.1.0.post1
kiwisolver==1.4.3
lightgbm==3.3.2
locket==1.0.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.22.4
packaging==21.3
pandas==1.4.2
parso==0.8.3
partd==1.2.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.0
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
pyarrow==8.0.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
PyYAML==6.0
pyzmq==23.1.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
stack-data==0.3.0
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
wcwidth==0.2.5
